apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "pizdzicho"
  annotations:
    github.com/project-slug: ueue/ueujkd
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/ueue"
